<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    tools:context=".activity.DzikirPagiPetangActivity">

    <ImageView
        android:id="@+id/ivBackDzikirPagiPetang"
        android:layout_width="@dimen/_35dp"
        android:layout_height="@dimen/_35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvDzikirHarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzikir Pagi dan Petang"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackDzikirPagiPetang" />

    <ImageView
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/ivDzikirPagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDzikirHarian"
        app:srcCompat="@drawable/pagi" />

    <ImageView
        android:id="@+id/ivDzikirPetang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDzikirPagi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/petang" />

</androidx.constraintlayout.widget.ConstraintLayout>